const handleButtonClick = async () => {

    if (foodInput.trim() === "") {

      return;

    }




    const query = encodeURIComponent(foodInput);

    setIsLoading(true);




    try {

      const response = await fetch(

        `https://api.api-ninjas.com/v1/nutrition?query=${query}`,

        {

          method: "GET",

          headers: {

            "X-Api-Key": "IsAHlqi1pgFJ9XLPdu/O9w==Ue6nrtSq6H5uSKh9",

            "Content-Type": "application/json",

          },

        }

      );




      const result = await response.json();

      const newFoodItem = [...foodLog, result[0]];

      console.log(newFoodItem);




      setFoodLog(newFoodItem);

      console.log(foodLog);




      setIsLoading(false);

    } catch (error) {

      console.error("Error: ", error);

      setIsLoading(false);

    }

  };




  const handleInputChange = (event) => {

    setFoodInput(event.target.value);

  };